#Greenfoot project file
class.EndGameScreen.image=background.jpg
class.TitleScreen.image=space.jpg
dependency1.from=TransitionWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorldLevel1
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=GameWorldLevel1
dependency11.to=MC
dependency11.type=UsesDependency
dependency12.from=GameWorldLevel1
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=EndGameScreen
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=TransitionWorld
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=MC
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=GameWorldLevel1
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=MC
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MC
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=TransitionWorld
dependency2.to=GameWorldLevel1
dependency2.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=GameWorldLevel1
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=InstructionWorld
dependency6.type=UsesDependency
dependency7.from=EndGameScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EndGameScreen
dependency8.to=GameWorldLevel1
dependency8.type=UsesDependency
dependency9.from=EndGameScreen
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=511
editor.fx.0.y=394
height=781
package.numDependencies=19
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransitionWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorldLevel2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorldLevel3
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorldLevel1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndGameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1462
world.lastInstantiated=TitleScreen
xPosition=105
yPosition=88
