#Greenfoot project file
class.EndGameScreen.image=background.jpg
class.TitleScreen.image=space.jpg
class.TransitionWorld.image=background.jpg
dependency1.from=TransitionWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=TransitionWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=InstructionWorld
dependency12.type=UsesDependency
dependency13.from=WinGameScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=WinGameScreen
dependency14.to=TransitionWorld
dependency14.type=UsesDependency
dependency15.from=WinGameScreen
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=WinGameScreen
dependency16.to=GameWorldLevel3
dependency16.type=UsesDependency
dependency17.from=EndGameScreen
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=EndGameScreen
dependency18.to=GameWorldLevel2
dependency18.type=UsesDependency
dependency19.from=EndGameScreen
dependency19.to=GameWorldLevel1
dependency19.type=UsesDependency
dependency2.from=TransitionWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=EndGameScreen
dependency20.to=GameWorldLevel3
dependency20.type=UsesDependency
dependency21.from=EndGameScreen
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=EndGameScreen
dependency22.to=TransitionWorld
dependency22.type=UsesDependency
dependency23.from=GameWorldLevel2
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=GameWorldLevel2
dependency24.to=MC
dependency24.type=UsesDependency
dependency25.from=GameWorldLevel2
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=GameWorldLevel2
dependency26.to=GameWorldLevel1
dependency26.type=UsesDependency
dependency27.from=GameWorldLevel3
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=GameWorldLevel3
dependency28.to=MC
dependency28.type=UsesDependency
dependency29.from=GameWorldLevel3
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=TransitionWorld
dependency3.to=GameWorldLevel1
dependency3.type=UsesDependency
dependency30.from=GameWorldLevel3
dependency30.to=GameWorldLevel2
dependency30.type=UsesDependency
dependency31.from=GameWorldLevel1
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=GameWorldLevel1
dependency32.to=MC
dependency32.type=UsesDependency
dependency33.from=GameWorldLevel1
dependency33.to=Zombie
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=EndGameScreen
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=WinGameScreen
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=TransitionWorld
dependency36.type=UsesDependency
dependency37.from=Zombie
dependency37.to=MC
dependency37.type=UsesDependency
dependency38.from=Zombie
dependency38.to=GameWorldLevel1
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=GameWorldLevel2
dependency39.type=UsesDependency
dependency4.from=TransitionWorld
dependency4.to=GameWorldLevel2
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=GameWorldLevel3
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=MC
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=MC
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency5.from=TransitionWorld
dependency5.to=GameWorldLevel3
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=ZombieImage
dependency7.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=KeyboardControlImage
dependency8.type=UsesDependency
dependency9.from=InstructionWorld
dependency9.to=MouseControlImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=780
package.numDependencies=43
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransitionWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InstructionWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinGameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndGameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=MC
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameWorldLevel2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameWorldLevel3
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=GameWorldLevel1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ZombieImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=KeyboardControlImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=MouseControlImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1462
world.lastInstantiated=TitleScreen
xPosition=105
yPosition=88
