#Greenfoot project file
class.EndGameScreen.image=background.jpg
class.TitleScreen.image=space.jpg
dependency1.from=EndGameScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=InstructionWorld
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=EndGameScreen
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=MC
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency2.from=EndGameScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency3.from=EndGameScreen
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MC
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=446
editor.fx.0.y=316
height=781
package.numDependencies=13
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=EndGameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MC
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1462
world.lastInstantiated=TitleScreen
xPosition=105
yPosition=88
