#Greenfoot project file
class.EndGameScreen.image=background.jpg
class.TitleScreen.image=space.jpg
class.TransitionWorld.image=background.jpg
dependency1.from=TransitionWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=WinGameScreen
dependency10.to=TransitionWorld
dependency10.type=UsesDependency
dependency11.from=EndGameScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=EndGameScreen
dependency12.to=GameWorldLevel2
dependency12.type=UsesDependency
dependency13.from=EndGameScreen
dependency13.to=GameWorldLevel1
dependency13.type=UsesDependency
dependency14.from=EndGameScreen
dependency14.to=GameWorldLevel3
dependency14.type=UsesDependency
dependency15.from=EndGameScreen
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=EndGameScreen
dependency16.to=TransitionWorld
dependency16.type=UsesDependency
dependency17.from=GameWorldLevel2
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=GameWorldLevel2
dependency18.to=MC
dependency18.type=UsesDependency
dependency19.from=GameWorldLevel2
dependency19.to=Zombie
dependency19.type=UsesDependency
dependency2.from=TransitionWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=GameWorldLevel3
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=GameWorldLevel3
dependency21.to=MC
dependency21.type=UsesDependency
dependency22.from=GameWorldLevel3
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=GameWorldLevel1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=GameWorldLevel1
dependency24.to=MC
dependency24.type=UsesDependency
dependency25.from=GameWorldLevel1
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=EndGameScreen
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=WinGameScreen
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=TransitionWorld
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=MC
dependency29.type=UsesDependency
dependency3.from=TransitionWorld
dependency3.to=GameWorldLevel1
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=GameWorldLevel1
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=GameWorldLevel2
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=GameWorldLevel3
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=MC
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=MC
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency4.from=TransitionWorld
dependency4.to=GameWorldLevel2
dependency4.type=UsesDependency
dependency5.from=TransitionWorld
dependency5.to=GameWorldLevel3
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=TransitionWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionWorld
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=977
editor.fx.0.x=913
editor.fx.0.y=430
height=780
package.numDependencies=35
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TransitionWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndGameScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=MC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorldLevel2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorldLevel3
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=GameWorldLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinGameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1462
world.lastInstantiated=TitleScreen
xPosition=105
yPosition=88
